<!DOCTYPE html>
<html>
    <head>
        <title>Videojuegos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index.html" class="logo nav-link">PixelPlayground</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframes.html">&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="PeliculasVideoJuegos.html">&RightTriangleBar;</a> </li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ventaVideoJuegos.html">VentaVideoJuegos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="PeliculasVideoJuegos.html">PeliculasDeVideoJuegos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ubicacion.html">Ubicación</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="guiasVideoJuegos.html">GuiaVideoJuegos</a> </li>
                </ul>
            </nav>
        <div class="content-container">
            <article class="scrollable-content">
                <header>
                    <div> 
                        <h1 class="titulos"> Reseñas y comentarios</h1> 
                        <style>
                        body {
                          background-image: url('imagenes/abc.jpeg'); 
                          background-size: cover; 
                          background-position: center; 
                          background-repeat: no-repeat; 
                          margin: 0; 
                          padding: 0; 
                          height: 100vh; 
                          display: flex;
                          align-items: center;
                          justify-content: center;
                        }
                       </style>
                      
                     
                       <p class="Color"> Enviar un comentario atravez de nuestro email: <p/>   
                       <p class="Color"><a href="mailto:marringo1996@gmail.com?cc=abc@abc.com&bcc=xyz@xyz.com&subject=Solicitar%20informacion&body=Hola%20quiero%20informacion" target="_blank">Solicitar informacion</a></p>
                       <br/>
                       <br/>
                       
                       <p class="Color"> Reseñas</p>
                       <p class="Color"> Escribe un comentario para mejorar nuestra pagiana web:</p>
                       <label> </label><textarea name="Ejemplo" rows="20" cols="100"></textarea><br>
                       <label> </label><input type="button" value="Enviar" id="button"><br>
                       <br/>
                       <br/>
                       <br/>
                       <p class="Color">Muchas gracias por preferirnos, vuelva prontoo...;) </p>
                       <p><a href="index.html" class="enlace"> Volver al Menú Principal!!!</a><p/>
                       <br/>
                       <br/>
                       <br/>
                       
                      
                      
                                      
                    <div/>
                </header>
            </article>
        </div>
        </header>
    </body>
</html>


